{
    "debug.node.autoAttach": "on",
    "cSpell.words": [
        "apidoc",
        "hsts",
        "kustomize",
        "mlek",
        "mlsk",
        "preauthorized",
        "sameorigin",
        "xframe"
    ]
}